<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
    <!-- Link to the last version of BabylonJS -->
    <script src="https://preview.babylonjs.com/babylon.js"></script>
    <!-- Link to the last version of BabylonJS loaders to enable loading filetypes such as .gltf -->
    <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
    <!-- Link to pep.js to ensure pointer events work consistently in all browsers -->
    <script src="https://code.jquery.com/pep/0.4.1/pep.js"></script> 
    <style type="text/css">
        html,
        body {
            display: flex;
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
    
        #renderCanvas {
            width: 100%;
            height: 100%;
            touch-action: none;
        }
    
        #title {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            text-align: center;
            color: white;
        }
    </style>
    <title>Planet Earth</title>
</head>


<body>
    <h1 id="title">Earth - Venus - Mars - Mercury</h1>
    <canvas id="renderCanvas"></canvas>
    <script src="./index.js"></script>
</body>

</html>